SECRET_KEY=9DvB8AHwuPBg7RGhT6jBCpBeFUzfQ6WwDeCfMMjW
SQLALCHEMY_DATABASE_URI=sqlite:///lottery.db
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
RECAPTCHA_PUBLIC_KEY=6LeIh3gjAAAAAFB9ZTo9wk1opm_3jHeFTk_2DkBJ
RECAPTCHA_PRIVATE_KEY=6LeIh3gjAAAAAExYGpDrIuwFlyzyQpkmVuQV9QJer